# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Common Kafka Properties
auto.create.topics.enable=true


kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=group_id
kafka.customerPortfolioTopic=CUSTOMER_PORTFOLIO


spring.datasource.url=jdbc:h2:mem:load
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true